# MovieFan

./: .gitignore  MovieFan.sln
MovieFan/: Helpers.cs  MovieFan.csproj  Program.cs  Startup.cs  appsettingsExemple.json  bundleconfig.json
MovieFan/Controllers/: HomeController.cs  MovieController.cs  UserController.cs
MovieFan/Models/: ErrorViewModel.cs  Movies.cs  Users.cs
MovieFan/Properties/: launchSettings.json
MovieFan/Views/Movie/: Details.cshtml  Index.cshtml
MovieFan/Views/Shared/: _Layout.cshtml
MovieFan/Views/User/: Details.cshtml  Index.cshtml  ManageMovies.cshtml  _MyMovies.cshtml
MovieFan/js/: MovieIndex.js  ShowEdit.js  movieFan.js
MovieFan/wwwroot/js/: showedit.min.js
