<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <Folder Include="Views\Movie\" />
    <Folder Include="Views\User\" />
    <Folder Include="Models\Generated\" />
    <Folder Include="js\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="assets\" />
    <Folder Include="assets\pictures\" />
    <Folder Include="wwwroot\assets\pictures\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\pictures\default.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\pictures\default.jpg" />
  </ItemGroup>
</Project>
